<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="CalculatritreEtContacts"
    android:layout_margin="90dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cal"
        android:layout_span="2"
        android:textSize="20sp"
        android:textColor="#293133"
        android:layout_width="180dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/chiffre"
        android:layout_height="60dp"
        android:text="Calculatrice" />

    <Button
        android:id="@+id/btn_user"
        android:layout_span="2"
        android:textSize="20sp"
        android:textColor="#293133"
        android:layout_width="180dp"

        android:background="@drawable/chiffre"
        android:layout_height="60dp"
        android:text="Liste des contacts" />

</LinearLayout>